<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	</head>
	<body>

	<section id="home">

		<div id="name-container">
		<div id="name">
		Chloe Liu
  	</div>
	  </div>

		<div id="year">
			Since 1999.9
		</div>

		<div id="arrow">
			<a href=#nav target="_blank">
			<img id="arrow" src="assets/icons/down-arrow.png" width="50px" height="50px">
			</a>
		</div>
	</section>

	<section id="nav">
		<div id="nav-container">
		<div id="left-top" class="icon-container">
			<a class= "scroll" href=#about >
          <img class="icon" src="assets/icons/woman.png" height="70px" height="70px"/>
      </a>
		</div>

		<div id="right-top" class="icon-container">
			<a class= "scroll" href=#projects >
          <img class="icon" src="assets/icons/data.png" height="60px" height="60px"/>
      </a>
		</div>

		<div id="left-bottom" class="icon-container">
			<a class= "scroll" href=#photos >
          <img class="icon" src="assets/icons/photo-camera.png" height="70px" height="70px"/>
      </a>
		</div>

		<div id="right-bottom" class="icon-container">
			<a class= "scroll" href=#contact >
          <img class="icon" src="assets/icons/contact.png" height="70px" height="70px"/>
      </a>
		</div>
  </div>
  </section>

	<section id="about">

		<div id="hello">
				Hello!
		</div>

		<div id="introduction">
			I'm Chloe,
			a sophomore studying Computer Science and Statistics at UC Berkeley.
		  I enjoy developing web applications,
			builiding products from scratch, and experimenting with machine learning projects.
			I'm particularly interested in how technology can benefit people and hope to use my knowledge
			to make positive impact on the world.
			When I'm not studying, I like traveling, taking photos, drinking coffee and playing the piano.

		</div>

			<img id="myphoto" src="assets/img/me.jpeg" height="300px" width="310px">
	</section>

	<section id="projects">
		<h1 id="project-title">Projects</h1>

		<div id="project-container">

			<div class="project-card">
				<h1 class="title"> Amazons </h1>
				<p class="content" > A 2-player board game and an AI player that can find
														a win within 10 steps. </p>
			</div>
			<div class="project-card">
				<h1 class="title"> Design Connect </h1>
				<p class="content" > A mobile app model that aims to connect the design resources
														 on campus. </p>
			</div>
			<div class="project-card">
				<h1 class="title"> Slidify </h1>
				<p class="content" > Web app that can filter through Spotify tracks based on various attributes.</p>
			</div>
			<div class="project-card">
				<h1 class="title"> Berkeley China Summit </h1>
				<p class="content" > The official site of Berkeley China Summit. </p>
			</div>
			<div class="project-card">
				<h1 class="title"> Pacman </h1>
				<p class="content" > AI Agent that can efficiently make
														decisions in partially observable settings.</p>
			</div>

			<div class="project-card">
				<h1 class="title"> Humanitarian Data Exchange </h1>
				<p class="content" > Machine learning tagging model.</p>
			</div>
		</div>
	</section>

	<section id="photos">
	<!-- <h1 id="photo-title">Gallery</h1> -->

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
					<div id="sf-detail">
						San Francisco </br>
						2018.7
					</div>
					<img id="sf" src="assets/img/sf.jpeg" width="627px" height="418px">
			</div>
			<div  class="swiper-slide">
				<div id="zephyr-detail">
					California Zephyr </br>
					2019.3
				</div>
				<div class="img-slider">
					<img id="zephyr" src="assets/img/zephre.jpeg" width="722px" height="361px">
				</div>
			</div>
			<div class="swiper-slide">
				<div id="sd-detail">
					San Diego </br>
					2018.8
				</div>
				<div class="img-slider">
					<img id="sd" src="assets/img/sd.jpeg" width="640px" height="427px">
				</div>
			</div>
			<div id="chicago" class="swiper-slide">
				<div id="ch-detail">
					Chicago </br>
					2019.4
				</div>
				<div class="img-slider">
				  <img id="ch" src="assets/img/chicago.jpeg" width="655px" height="437px">
				</div>
			</div>
			<div class="swiper-slide">
				<div id="seattle-detail">
					Seattle </br>
					2018.4
				</div>
				<div class="img-slider">
					<img id="seattle" src="assets/img/seattle.jpeg" width="655px" height="437px">
				</div>
			</div>
			<div class="swiper-slide">
				<div id="uw-detail">
					University of Washington </br>
					2018.4
				</div>
				<div class="img-slider">
					<img id="uw" src="assets/img/uw.jpeg" width="655px" height="430px">
				</div>
			</div>
			<div class="swiper-slide">
				<div id="gg-detail">
					The Forbidden City </br>
					2018.6
				</div>
				<div class="img-slider">
					<img id="gg" src="assets/img/gg.jpeg" width="655px" height="430px">
				</div>
			</div>
			</div>
    </div>
		    <!-- Add Arrows -->
		    <div class="swiper-button-next"></div>
		    <div class="swiper-button-prev"></div>
		  </div>


</div>

	</section>

	<section id="contact">
		<div class="icon-container">
			<a href="https://www.facebook.com/ruochen.liu.35" target="_blank">
          <img class="icon-c" src="assets/icons/facebook.png" height="50px" height="50px"/>
      </a>
		</div>
		<div class="icon-container">
			<a href="https://www.linkedin.com/in/ruochen-liu-74932416a/" target="_blank">
          <img class="icon-c" src="assets/icons/linkedin.png" height="50px" height="50px"/>
      </a>
		</div>
		<div class="icon-container">
			<a href="https://www.instagram.com/ruochenchloe/" target="_blank">
          <img class="icon-c" src="assets/icons/instagram.png" height="50px" height="50px"/>
      </a>
		</div>
		<div class="icon-container">
			<a href="https://github.com/ruochen99" target="_blank">
          <img class="icon-c" src="assets/icons/github.png" height="50px" height="50px"/>
      </a>
		</div>
	</section>



	<script type="text/javascript" src="assets/script/photos.js"> </script>
	<script type="text/javascript" src="assets/script/swiper.min.js"> </script>
	<script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
	</body>


</html>
